<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="5"
    android:orientation="vertical">
        <EditText
            android:id="@+id/Edit1"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:hint="숫자 1 입력"/>
        <EditText
            android:id="@+id/Edit2"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:hint="숫자 2 입력"/>
    <LinearLayout>
    <Button
            android:id="@+id/BtnNum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:text="0" />
        <Button
            android:id="@+id/BtnNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="1" />
        <Button
            android:id="@+id/BtnNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="2" />
        <Button
            android:id="@+id/BtnNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="3" />
        <Button
            android:id="@+id/BtnNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="4" />
    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/BtnNum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5" />
        <Button
            android:id="@+id/BtnNum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6" />
        <Button
            android:id="@+id/BtnNum7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="7" />
        <Button
            android:id="@+id/BtnNum8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8" />
        <Button
            android:id="@+id/BtnNum9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="9" />
    </LinearLayout>
        <Button
            android:id="@+id/BtnAdd"
            android:layout_margin="10dp"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:text="더하기"
            android:textSize="10dp" />
        <Button
            android:id="@+id/BtnSub"
            android:layout_margin="10dp"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:text="빼기"
            android:textSize="10dp" />
        <Button
            android:id="@+id/BtnMul"
            android:layout_margin="10dp"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:text="곱하기"
            android:textSize="10dp" />
        <Button
            android:id="@+id/BtnDiv"
            android:layout_margin="10dp"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:text="나누기"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/TextResult"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_columnSpan="5"
            android:text="계산 결과: "
            android:textColor="#ff0000"
            android:textSize="20dp" />

</GridLayout>